<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:text="Read and Write Text from/to a File"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="22sp" />

    <com.example.myexsd.MyView
        android:id="@+id/newEditText"
        android:hint="Enter text that you want to write into file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/clearBtn"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Text into File"
        android:onClick="WriteBtn"
        android:layout_alignTop="@+id/button2"
        android:layout_alignRight="@+id/newEditText"
        android:layout_alignEnd="@+id/newEditText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Text From file"
        android:onClick="ReadBtn"
        android:layout_margin="8dp"
        android:background="@drawable/bg_sel"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/newEditText"
        android:layout_alignStart="@+id/newEditText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="write button write data into a text file in internal storage. Read button shows the data in the file on a toast"/>
    </LinearLayout>

</RelativeLayout>