<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FragThree2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="Total cost to paint your home is: (in rupees)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="cost"
        android:textSize="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_weight="1"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Thank You"/>



</LinearLayout>