<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FragTwo2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:text="Total surface area of your house is: (in sq. m)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="area"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="Enter cost to paint per square:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:hint="rupees/metre sq."
        android:gravity="center_horizontal"
        android:id="@+id/et4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="40dp"
        android:id="@+id/btc2"/>

</LinearLayout>